{
  "name": "fhir-proxy-agent",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start",
    "eval": "tsx evals/run.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "latest",
    "@mastra/core": "latest",
    "ai": "latest",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "mastra": "latest",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
